{
  "name": "灵犀 — 群友型 Bot 节律引擎（AstrBot 插件）",
  "short_name": "灵犀",
  "description": "会主动、知进退、有作息的群友型 Bot 节律引擎——精力节律 × 心流状态 × 主动发言 × 五路退却 × 可视化面板，兼容 QQ 与 Telegram",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08110f",
  "theme_color": "#08110f",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
