{
  "name": "灵犀 — AstrBot 智能唤醒插件",
  "short_name": "灵犀",
  "description": "通过精力系统、心流状态机、冷场救场与消息防抖的协同，赋予 Bot 自然的社交呼吸节律",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08110f",
  "theme_color": "#08110f",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
